<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passion for Dans</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela&display=swap');
    </style>
</head>

<body>
    <div id="hero">
        <div>
            <h1>Power of Dance</h1>
            <p>Dans er en måde at bevæge sig på, der har vakt glæde i mennesker igennem hele historiens gang. Kom helt
                tæt på en danser, når han fortæller om hvad der driver ham i hans passion for at følge musikken med sin
                krop.</p>
        </div>
    </div>
    <main>
        <h2>Passion for Dans</h2>
        <div class="grid_1-1">
            <video controls src="http://worldofsoto.dk/kea/video/0501_passionfordans.mp4"></video>
            <p>I denne video vil du møde Nikolaj, en 15-årig dreng med passion for dans. Han vil fortælle om hvorfor
                han begyndte at
                danse, hvad det er ved dans, der tiltrækker ham, og glæden han får ved at dele sin passion.</p>
        </div>
        <div id="quote">
            <p>"Jeg føler at du kommer væk fra virkeligheden, så alle de bekymringer du har derhjemme bare forsvinder
                fordi at du kun fokuserer på dine moves."</p>
        </div>
        <h3>Glæden i Kroppen</h3>
        <div id="gallery" class="grid_1-1-1">
            <img src="img/05.webp" alt="">
            <img src="img/07.webp" alt="" style="object-position: 50% 30%;">
            <img src="img/01.webp" alt="">
            <img src="img/09.webp" alt="">
            <img src="img/10.webp" alt="">
            <img src="img/06.webp" alt="">
        </div>
        <h2>Mød Nikolaj</h2>
        <div class="grid_2-1">
            <img src="img/portrait.webp" alt="" class="portrait">
            <p class="order">Nikolaj på 15 år begyndte at danse, da han for første gang prøvede spillet Just Dance i
                skolen. Lige siden har han været
                vild med at bevæge sin krop til rytmiske beats, og er især glad for breakdance, hiphop, og kpop.</p>
        </div>
        <div class="iframe-wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8toLnirbaV0?si=YOyqR6JGFClpdVHL"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <p>© Sabrina S. Soto</p>
    </footer>
</body>

</html>